
# Grants the default modifiers field for armor items protected access
protected-f net.minecraft.world.item.ArmorItem f_40383_
protected net.minecraft.world.item.ArmorItem f_265987_ # ARMOR_MODIFIER_UUID_PER_TYPE
public net.minecraft.data.models.ItemModelGenerators m_266208_(Lnet/minecraft/world/item/ArmorItem;)V # generateArmorTrims
public net.minecraft.client.renderer.GameRenderer m_280083_(Lnet/minecraft/client/gui/GuiGraphics;F)V # renderConfusionOverlay
public net.minecraft.client.gui.Gui m_280155_(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/resources/ResourceLocation;F)V # renderTextureOverlay
public net.minecraft.client.gui.Gui f_168666_ # POWDER_SNOW_OUTLINE_LOCATION
protected net.minecraft.world.effect.MobEffect f_19446_ # attributeModifiers
public net.minecraft.world.effect.AttackDamageMobEffect <init>(Lnet/minecraft/world/effect/MobEffectCategory;ID)V # AttackDamageMobEffect
public net.minecraft.world.effect.MobEffect <init>(Lnet/minecraft/world/effect/MobEffectCategory;I)V # MobEffect
protected net.minecraft.world.entity.projectile.AbstractArrow f_36698_ # baseDamage
protected-f net.minecraft.client.renderer.blockentity.SkullBlockRenderer f_173658_ # modelByType