
# Grants the default modifiers field for armor items protected access
protected-f net.minecraft.world.item.ArmorItem f_40383_
protected net.minecraft.world.item.ArmorItem f_265987_ # ARMOR_MODIFIER_UUID_PER_TYPE